<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itla.mudat.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuarios"

                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="364dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorias"

                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="301dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anuncios"

                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="301dp" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
